﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PriceEngine", "PriceEngine\PriceEngine.csproj", "{9ACC889F-B910-4B0C-81E9-2CE8FC2C9106}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PriceEngine.Tests", "PriceEngine.Tests\PriceEngine.Tests.csproj", "{1D081F91-1157-48F5-BA56-131E403A671D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PriceEngine.BusinessLogic", "PriceEngine.BusinessLogic\PriceEngine.BusinessLogic.csproj", "{730EC890-4BD7-4039-85B0-5BF2366A3EEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PriceEngine.DataLayer", "PriceEngine.DataLayer\PriceEngine.DataLayer.csproj", "{510A9EA4-D8EE-4330-8666-E71B00ED4D14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PriceEngine.BusinessLogic.Tests", "PriceEngine.BusinessLogicTests\PriceEngine.BusinessLogic.Tests.csproj", "{CA71829D-4A68-4021-9BAE-721B9F204EA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ACC889F-B910-4B0C-81E9-2CE8FC2C9106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ACC889F-B910-4B0C-81E9-2CE8FC2C9106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ACC889F-B910-4B0C-81E9-2CE8FC2C9106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ACC889F-B910-4B0C-81E9-2CE8FC2C9106}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D081F91-1157-48F5-BA56-131E403A671D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D081F91-1157-48F5-BA56-131E403A671D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D081F91-1157-48F5-BA56-131E403A671D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D081F91-1157-48F5-BA56-131E403A671D}.Release|Any CPU.Build.0 = Release|Any CPU
		{730EC890-4BD7-4039-85B0-5BF2366A3EEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{730EC890-4BD7-4039-85B0-5BF2366A3EEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{730EC890-4BD7-4039-85B0-5BF2366A3EEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{730EC890-4BD7-4039-85B0-5BF2366A3EEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{510A9EA4-D8EE-4330-8666-E71B00ED4D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510A9EA4-D8EE-4330-8666-E71B00ED4D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510A9EA4-D8EE-4330-8666-E71B00ED4D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510A9EA4-D8EE-4330-8666-E71B00ED4D14}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA71829D-4A68-4021-9BAE-721B9F204EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA71829D-4A68-4021-9BAE-721B9F204EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA71829D-4A68-4021-9BAE-721B9F204EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA71829D-4A68-4021-9BAE-721B9F204EA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6310E153-D179-40CC-A078-90C5F562A7A4}
	EndGlobalSection
EndGlobal
